[install]
state = enabled
build = 105

[ui]
is_visible = true
label = PyDen Manager
setup_view = pyden_setup

[launcher]
author = Jason Rauen
version = 1.3.0
description = Create Python virtual environments for use by the PyDen app.

[package]
id = pyden-manager