[createdist]
filename = create_dist.py
local = true
generating = true
passauth = true
python.version = python3

[createvenv]
filename = create_venv.py
local = true
generating = true
python.version = python3

[pip]
filename = pyden-pip.py
local = true
generating = true
passauth = true
python.version = python3

[getversions]
filename = get_versions.py
local = true
generating = true
passauth = true
python.version = python3

[pydelete]
filename = pydelete.py
local = true
generating = true
passauth = true
python.version = python3

[getvenvs]
filename = get_venvs.py
local = true
generating = true
passauth = true
python.version = python3

[getpackages]
filename = get_packages.py
local = true
generating = true
passauth = true
python.version = python3

[changedefaultpys]
filename = change_default_pys.py
local = true
generating = true
python.version = python3