[install]
state = enabled
build = 78

[ui]
is_visible = true
label = PyDen

[launcher]
author = Jason Rauen
version = 1.2.4
description = Collection of Python virtual environments created by PyDen Manager.

[package]
id = pyden