[install]
state = enabled
build = 108

[ui]
is_visible = true
label = PyDen

[launcher]
author = Jason Rauen
version = 1.3.0
description = Collection of Python virtual environments created by PyDen Manager.

[package]
id = pyden